- @receipt = Receipt.new if @receipt.nil?
form action='receipt_display' method='post'
  .header
    | Receipt ##{@receipt.id}
  input name="authenticity_token" value="#{form_authenticity_token}" hidden=true
  input name="receipt_id" value=@receipt hidden=true
  - if @receipt.nil?
    | Scan or enter an item to create a new receipt
  - else
    .line-items
      .line-item-header
        span.barcode
          | Barcode
        span.tax
          | Tax
        span.price
          | Price
        span.weight
          | Weight
        span.cost
          | Cost
      - @receipt.line_items.each do |line_item|
        .line-item
          span.barcode
            = line_item.barcode_pretty
          span.tax
            = line_item.tax_pretty
          span.price
            = line_item.price_pretty
          span.weight
            = line_item.weight_pretty
          span.cost
            = line_item.cost_pretty
