form action='create_item' method='post'
  input name="authenticity_token" value="#{form_authenticity_token}" hidden=true
  input name="barcode" value=@barcode
  input name="price" placeholder="Price" value="12.34"
  input type="checkbox" name="tax" value="true" checked=true
  | Tax
  input type="checkbox" name="pp" value="true" checked=true
  | Per Pound
  input name="weight" value="12.34"
  input type="submit"
