.left
  .scancode
    = render "add_item", implicit_receipt: true
    = render "new_item", hidden: true
    = render "manual_item"
  .other
    button
      | Other
.right
  .header
    | Receipt
  .receipt
    = render "line_items", receipt: @receipt
