.links
  a href='#'
    | View Receipts
  a href='#'
    | Edit business info
= form_tag({controller: "transaction", action: "new"}, class: "entry")
  input.data name='data' type="text" placeholder="Scan an item or enter price..." autofocus=true
