doctype html
html
  head
    title
      | Register

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body data-controller="#{params['controller']}" data-action="#{params['action']}"
    = yield
